<!DOCTYPE html>
<html>
<head>
  <title>Canvas</title>
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <link rel="stylesheet" type="text/css" href="main.css">
  <script src="jquery-3.2.0.min.js"></script>
  <script src='app.js'></script>
</head>
<body>
<!-- side pane -->
<div class="sidepane col-sm-2 col-md-2 col-lg-2">
  <div class="form">
    <h3>Form</h3>
      <input id="fileinput" type="file" class="form-control" placeholder="Upload Your Images" name="upload">
      <button id="submit" class="btn btn-default">upload</button>
    <!-- Upload Form here -->
  </div>
  <hr />
  <div class="assets">
    <h3>Assets</h3>
    <button id="deleteelement" class="btn btn-warning">Delete</button>
    <div class="text">
        <h4>Text</h4>
        <input id='textinput' class="form-control" type='text' >
        <button id="addText" class="btn btn-default">Add Text</button>
    </div>
    <div class="image">
        <h4>Images</h4>
        <ul id="uploaded-images" class="list-unstyled">
            <!-- List of images here -->
        </ul>
    </div>
  </div>
</div>
<!-- canvas -->
<div class="canvas col-sm-8 col-md-8 col-lg-8">
    <div id="canvas-block" class="block">
        <!-- Add images and texts to here -->
    </div>
</div>

</body>
</html>
